CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2017, MONTH 09       04-OCT-17 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.227       0.003
G02                          -1.216       0.002
G03                           1.168       0.003
G04                          -0.033       0.077
G05                           1.364       0.003
G06                           0.993       0.004
G07                           0.667       0.005
G08                          -0.364       0.003
G09                           0.053       0.003
G10                           1.026       0.004
G11                          -0.229       0.003
G12                           0.973       0.003
G13                           0.640       0.003
G14                          -0.550       0.002
G15                           1.446       0.003
G16                          -1.241       0.002
G17                           0.961       0.003
G18                          -0.979       0.003
G19                          -2.276       0.003
G20                          -2.041       0.003
G21                          -1.821       0.003
G22                          -2.661       0.003
G23                          -0.122       0.003
G24                           1.117       0.003
G25                          -0.809       0.003
G26                           0.137       0.003
G27                           0.013       0.003
G28                          -0.935       0.003
G29                           1.229       0.003
G30                          -0.353       0.003
G31                           1.011       0.006
G32                           1.604       0.004

