R09 ATTENTION! PRELIMINARY PHASE CENTER CORRECTIONS!
R26 ATTENTION! PRELIMINARY PHASE CENTER CORRECTIONS!
C01 ATTENTION! PRELIMINARY PHASE CENTER CORRECTIONS!
C02 ATTENTION! PRELIMINARY PHASE CENTER CORRECTIONS!
C03 ATTENTION! PRELIMINARY PHASE CENTER CORRECTIONS!
C04 ATTENTION! PRELIMINARY PHASE CENTER CORRECTIONS!
C05 ATTENTION! PRELIMINARY PHASE CENTER CORRECTIONS!
C13 ATTENTION! PRELIMINARY PHASE CENTER CORRECTIONS!
C31 ATTENTION! PRELIMINARY PHASE CENTER CORRECTIONS!
C32 ATTENTION! PRELIMINARY PHASE CENTER CORRECTIONS!
C33 ATTENTION! PRELIMINARY PHASE CENTER CORRECTIONS!
C34 ATTENTION! PRELIMINARY PHASE CENTER CORRECTIONS!
C35 ATTENTION! PRELIMINARY PHASE CENTER CORRECTIONS!
*** ERROR: no glonass ephemeris  : 2017/09/01 00:00:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/08/31 23:59:59.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:00:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/08/31 23:59:59.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:00:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:00:29.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:00:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:00:29.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:01:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:00:59.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:01:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:00:59.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:01:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:01:29.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:01:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:01:29.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:02:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:01:59.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:02:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:01:59.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:02:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:02:29.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:02:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:02:29.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:03:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:02:59.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:03:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:02:59.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:03:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:03:29.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:03:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:03:29.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:04:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:03:59.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:04:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:03:59.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:04:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:04:29.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:04:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:04:29.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:05:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:04:59.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:05:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:04:59.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:05:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:05:29.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:05:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:05:29.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:06:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:05:59.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:06:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:05:59.925 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:06:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:06:29.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:06:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:06:29.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:07:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:06:59.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:07:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:06:59.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:07:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:07:29.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:07:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:07:29.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:08:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:07:59.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:08:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:07:59.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:08:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:08:29.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:08:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:08:29.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:09:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:08:59.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:09:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:08:59.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:09:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:09:29.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:09:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:09:29.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:10:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:09:59.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:10:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:09:59.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:10:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:10:29.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:10:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:10:29.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:11:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:10:59.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:11:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:10:59.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:11:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:11:29.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:11:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:11:29.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:12:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:11:59.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:12:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:11:59.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:12:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:12:29.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:12:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:12:29.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:13:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:12:59.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:13:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:12:59.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:13:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:13:29.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:13:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:13:29.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:14:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:13:59.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:14:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:13:59.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:14:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:14:29.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:14:30 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:14:29.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:15:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:14:59.926 sat=33
*** ERROR: no glonass ephemeris  : 2017/09/01 00:15:00 sat=33 iode=-1
*** WARNING: no broadcast clock 2017/09/01 00:14:59.926 sat=33
00:29:00.0  G30 GF CS gf_new=       -3.690, gf_old=       -2.185, diff_abs=       -1.504, thres=        0.230, elev= 0.7
01:20:30.0  R02 GF CS gf_new=        0.377, gf_old=       -1.562, diff_abs=        1.939, thres=        0.230, elev= 0.7
01:22:00.0  R02 GF CS gf_new=        0.152, gf_old=        0.389, diff_abs=       -0.237, thres=        0.230, elev= 1.2
01:26:00.0  *** WARNING: G22 ecliType=2
01:26:30.0  *** WARNING: G22 ecliType=2
01:27:00.0  *** WARNING: G22 ecliType=2
01:27:30.0  *** WARNING: G22 ecliType=2
01:28:00.0  *** WARNING: G22 ecliType=2
01:31:00.0  *** WARNING: outlier (1) rejected 2017/09/01 01:31:00.00 sat=G02 L1 res=   0.6086 el=14.2
01:31:30.0  *** WARNING: outlier (1) rejected 2017/09/01 01:31:30.00 sat=G02 L1 res=   0.6029 el=14.3
01:36:00.0  G02 MW CS mw_new=       24.665, mw_old=      -10.924, diff_abs=       35.589, thres=        6.000, elev= 0.3
01:36:00.0  G02 GF CS gf_new=        4.329, gf_old=       -2.170, diff_abs=        6.500, thres=        0.150, elev=15.4
01:36:30.0  G02 MW CS mw_new=       24.004, mw_old=       -7.689, diff_abs=       31.693, thres=        6.000, elev= 0.3
01:37:00.0  G02 MW CS mw_new=       24.175, mw_old=       -5.048, diff_abs=       29.223, thres=        6.000, elev= 0.3
01:37:30.0  G02 MW CS mw_new=       23.552, mw_old=       -2.800, diff_abs=       26.352, thres=        6.000, elev= 0.3
01:38:00.0  G02 MW CS mw_new=       23.978, mw_old=       -0.917, diff_abs=       24.896, thres=        6.000, elev= 0.3
01:38:30.0  G02 MW CS mw_new=       23.760, mw_old=        0.742, diff_abs=       23.017, thres=        6.000, elev= 0.3
01:39:00.0  G02 MW CS mw_new=       24.646, mw_old=        2.181, diff_abs=       22.465, thres=        6.000, elev= 0.3
01:40:00.0  *** WARNING: outlier (1) rejected 2017/09/01 01:40:00.00 sat=G02 L1 res=  -0.2253 el=16.3
01:40:30.0  *** WARNING: outlier (1) rejected 2017/09/01 01:40:30.00 sat=G02 L1 res=  -0.2234 el=16.4
01:54:30.0  G26 GF CS gf_new=      -12.354, gf_old=      -15.559, diff_abs=        3.205, thres=        0.230, elev= 2.9
01:56:00.0  G26 GF CS gf_new=      -11.126, gf_old=      -12.345, diff_abs=        1.219, thres=        0.230, elev= 2.6
02:06:00.0  *** WARNING: G03 ecliType=2
02:06:30.0  *** WARNING: G03 ecliType=2
02:07:00.0  *** WARNING: G03 ecliType=2
02:07:30.0  *** WARNING: G03 ecliType=2
02:08:00.0  *** WARNING: G03 ecliType=2
02:08:30.0  *** WARNING: G03 ecliType=2
02:09:00.0  *** WARNING: G03 ecliType=2
02:09:30.0  *** WARNING: G03 ecliType=2
02:10:00.0  *** WARNING: G03 ecliType=2
02:10:30.0  *** WARNING: G03 ecliType=2
02:11:00.0  *** WARNING: G03 ecliType=2
02:11:30.0  *** WARNING: G03 ecliType=2
02:12:00.0  *** WARNING: G03 ecliType=2
02:12:30.0  *** WARNING: G03 ecliType=2
02:13:00.0  *** WARNING: G03 ecliType=2
02:13:30.0  *** WARNING: G03 ecliType=2
02:14:00.0  *** WARNING: G03 ecliType=2
02:40:30.0  R17 GF CS gf_new=       -5.325, gf_old=       -5.587, diff_abs=        0.261, thres=        0.230, elev= 0.7
02:41:00.0  R17 GF CS gf_new=       -5.567, gf_old=       -5.325, diff_abs=       -0.241, thres=        0.230, elev= 0.6
02:59:30.0  G16 GF CS gf_new=       -1.496, gf_old=       -3.467, diff_abs=        1.971, thres=        0.230, elev= 6.5
03:01:30.0  C05 GF CS gf_new=        2.365, gf_old=        2.547, diff_abs=       -0.183, thres=        0.150, elev=18.4
03:23:00.0  C05 GF CS gf_new=        2.285, gf_old=        2.472, diff_abs=       -0.187, thres=        0.150, elev=18.3
03:45:30.0  *** WARNING: G28 ecliType=2
03:46:00.0  *** WARNING: G28 ecliType=2
03:46:30.0  *** WARNING: G28 ecliType=2
03:46:30.0  C05 GF CS gf_new=        2.322, gf_old=        2.123, diff_abs=        0.199, thres=        0.150, elev=18.2
03:47:00.0  *** WARNING: G28 ecliType=2
03:47:30.0  *** WARNING: G28 ecliType=2
03:48:00.0  *** WARNING: G28 ecliType=2
03:48:30.0  *** WARNING: G28 ecliType=2
03:49:00.0  *** WARNING: G28 ecliType=2
03:49:30.0  *** WARNING: G28 ecliType=2
03:50:00.0  *** WARNING: G28 ecliType=2
03:50:30.0  C05 GF CS gf_new=        2.520, gf_old=        2.328, diff_abs=        0.192, thres=        0.150, elev=18.2
03:51:00.0  C05 GF CS gf_new=        2.341, gf_old=        2.520, diff_abs=       -0.179, thres=        0.150, elev=18.2
03:51:00.0  *** WARNING: outlier (1) rejected 2017/09/01 03:51:00.00 sat=G13 L1 res=   0.1564 el= 9.2
03:51:30.0  *** WARNING: outlier (1) rejected 2017/09/01 03:51:30.00 sat=G13 L1 res=   0.1560 el= 9.3
03:53:00.0  C05 GF CS gf_new=        2.546, gf_old=        2.356, diff_abs=        0.190, thres=        0.150, elev=18.1
03:56:00.0  C05 GF CS gf_new=        2.372, gf_old=        2.553, diff_abs=       -0.181, thres=        0.150, elev=18.1
04:07:30.0  C05 GF CS gf_new=        2.230, gf_old=        2.425, diff_abs=       -0.195, thres=        0.150, elev=18.1
04:14:30.0  G06 GF CS gf_new=      -25.616, gf_old=      -28.535, diff_abs=        2.919, thres=        0.230, elev= 1.6
04:19:30.0  G23 GF CS gf_new=      -17.903, gf_old=        1.131, diff_abs=      -19.034, thres=        0.230, elev= 4.1
04:32:00.0  G17 GF CS gf_new=       -7.622, gf_old=       -7.158, diff_abs=       -0.464, thres=        0.230, elev= 0.9
04:39:30.0  C05 GF CS gf_new=        2.565, gf_old=        2.368, diff_abs=        0.196, thres=        0.150, elev=17.9
04:41:30.0  C05 GF CS gf_new=        2.383, gf_old=        2.574, diff_abs=       -0.191, thres=        0.150, elev=17.9
04:42:30.0  C05 GF CS gf_new=        2.583, gf_old=        2.390, diff_abs=        0.194, thres=        0.150, elev=17.9
04:43:00.0  C05 GF CS gf_new=        2.397, gf_old=        2.583, diff_abs=       -0.187, thres=        0.150, elev=17.9
04:44:30.0  C05 GF CS gf_new=        2.594, gf_old=        2.407, diff_abs=        0.186, thres=        0.150, elev=17.9
04:57:30.0  C05 GF CS gf_new=        2.495, gf_old=        2.679, diff_abs=       -0.184, thres=        0.150, elev=17.9
04:59:30.0  C05 GF CS gf_new=        2.704, gf_old=        2.499, diff_abs=        0.205, thres=        0.150, elev=17.8
05:02:00.0  C05 GF CS gf_new=        2.910, gf_old=        2.709, diff_abs=        0.201, thres=        0.150, elev=17.8
05:18:00.0  C05 GF CS gf_new=        2.865, gf_old=        3.038, diff_abs=       -0.173, thres=        0.150, elev=17.8
05:24:00.0  C05 GF CS gf_new=        2.671, gf_old=        2.867, diff_abs=       -0.195, thres=        0.150, elev=17.8
05:26:30.0  C05 GF CS gf_new=        2.500, gf_old=        2.693, diff_abs=       -0.193, thres=        0.150, elev=17.8
05:27:30.0  C05 GF CS gf_new=        2.703, gf_old=        2.512, diff_abs=        0.192, thres=        0.150, elev=17.8
05:30:30.0  C05 GF CS gf_new=        2.545, gf_old=        2.733, diff_abs=       -0.188, thres=        0.150, elev=17.7
05:35:00.0  C05 GF CS gf_new=        2.761, gf_old=        2.567, diff_abs=        0.194, thres=        0.150, elev=17.7
05:50:00.0  C05 GF CS gf_new=        2.571, gf_old=        2.755, diff_abs=       -0.184, thres=        0.150, elev=17.7
05:52:00.0  G09 GF CS gf_new=      -24.198, gf_old=      -22.967, diff_abs=       -1.231, thres=        0.230, elev= 0.4
05:54:30.0  C05 GF CS gf_new=        2.370, gf_old=        2.568, diff_abs=       -0.197, thres=        0.150, elev=17.7
06:11:00.0  C05 GF CS gf_new=        2.045, gf_old=        2.247, diff_abs=       -0.201, thres=        0.150, elev=17.7
06:11:30.0  C05 GF CS gf_new=        1.862, gf_old=        2.045, diff_abs=       -0.183, thres=        0.150, elev=17.6
06:21:30.0  C05 GF CS gf_new=        1.662, gf_old=        1.860, diff_abs=       -0.198, thres=        0.150, elev=17.6
06:27:00.0  C05 GF CS gf_new=        1.483, gf_old=        1.680, diff_abs=       -0.198, thres=        0.150, elev=17.6
06:30:30.0  G12 GF CS gf_new=       -8.751, gf_old=      -11.186, diff_abs=        2.435, thres=        0.230, elev= 2.0
06:35:00.0  C05 GF CS gf_new=        1.320, gf_old=        1.497, diff_abs=       -0.177, thres=        0.150, elev=17.6
06:35:30.0  C05 GF CS gf_new=        1.507, gf_old=        1.320, diff_abs=        0.187, thres=        0.150, elev=17.6
06:39:00.0  C05 GF CS gf_new=        1.312, gf_old=        1.502, diff_abs=       -0.190, thres=        0.150, elev=17.6
06:41:30.0  C05 GF CS gf_new=        1.499, gf_old=        1.312, diff_abs=        0.186, thres=        0.150, elev=17.6
06:44:00.0  C05 GF CS gf_new=        1.311, gf_old=        1.508, diff_abs=       -0.197, thres=        0.150, elev=17.6
06:45:30.0  C05 GF CS gf_new=        1.527, gf_old=        1.326, diff_abs=        0.202, thres=        0.150, elev=17.6
06:46:00.0  C05 GF CS gf_new=        1.326, gf_old=        1.527, diff_abs=       -0.201, thres=        0.150, elev=17.6
06:48:00.0  C05 GF CS gf_new=        1.140, gf_old=        1.331, diff_abs=       -0.191, thres=        0.150, elev=17.6
06:59:00.0  C05 GF CS gf_new=        1.186, gf_old=        0.988, diff_abs=        0.197, thres=        0.150, elev=17.6
07:00:00.0  C05 GF CS gf_new=        0.984, gf_old=        1.175, diff_abs=       -0.191, thres=        0.150, elev=17.6
07:12:30.0  R02 GF CS gf_new=        5.222, gf_old=        3.299, diff_abs=        1.923, thres=        0.230, elev= 0.9
07:13:00.0  C05 GF CS gf_new=        0.765, gf_old=        0.962, diff_abs=       -0.197, thres=        0.150, elev=17.6
07:13:30.0  R02 GF CS gf_new=        5.994, gf_old=        5.254, diff_abs=        0.740, thres=        0.230, elev= 0.5
07:20:30.0  *** WARNING: outlier (1) rejected 2017/09/01 07:20:30.00 sat=R05 L1 res=  -0.0789 el=11.1
07:22:00.0  C05 GF CS gf_new=        0.900, gf_old=        0.704, diff_abs=        0.196, thres=        0.150, elev=17.6
07:24:00.0  C05 GF CS gf_new=        0.712, gf_old=        0.905, diff_abs=       -0.194, thres=        0.150, elev=17.6
07:25:30.0  R17 GF CS gf_new=       -2.747, gf_old=       -2.000, diff_abs=       -0.747, thres=        0.230, elev= 1.2
07:27:00.0  C05 GF CS gf_new=        0.515, gf_old=        0.706, diff_abs=       -0.191, thres=        0.150, elev=17.6
07:28:30.0  *** WARNING: outlier (1) rejected 2017/09/01 07:28:30.00 sat=R24 L1 res=   0.0605 el=32.0
07:29:00.0  *** WARNING: outlier (1) rejected 2017/09/01 07:29:00.00 sat=R24 L1 res=   0.0588 el=32.2
07:30:30.0  C05 GF CS gf_new=        0.707, gf_old=        0.509, diff_abs=        0.198, thres=        0.150, elev=17.6
07:33:30.0  C05 GF CS gf_new=        0.897, gf_old=        0.686, diff_abs=        0.211, thres=        0.150, elev=17.6
07:39:30.0  C05 GF CS gf_new=        1.046, gf_old=        0.855, diff_abs=        0.191, thres=        0.150, elev=17.6
07:40:30.0  C05 GF CS gf_new=        0.849, gf_old=        1.030, diff_abs=       -0.181, thres=        0.150, elev=17.6
07:43:30.0  *** WARNING: G20 ecliType=2
07:44:00.0  *** WARNING: G20 ecliType=2
07:44:00.0  C05 GF CS gf_new=        1.008, gf_old=        0.829, diff_abs=        0.178, thres=        0.150, elev=17.6
07:44:30.0  *** WARNING: G20 ecliType=2
07:45:00.0  *** WARNING: G20 ecliType=2
07:45:30.0  *** WARNING: G20 ecliType=2
07:46:00.0  *** WARNING: G20 ecliType=2
07:46:30.0  *** WARNING: G20 ecliType=2
07:47:00.0  *** WARNING: G20 ecliType=2
07:47:30.0  *** WARNING: G20 ecliType=2
07:48:00.0  *** WARNING: G20 ecliType=2
07:48:30.0  *** WARNING: G20 ecliType=2
07:49:00.0  *** WARNING: G20 ecliType=2
07:49:30.0  *** WARNING: G20 ecliType=2
07:50:00.0  *** WARNING: G20 ecliType=2
07:50:30.0  *** WARNING: G20 ecliType=2
07:51:00.0  *** WARNING: G20 ecliType=2
07:51:30.0  *** WARNING: G20 ecliType=2
07:51:30.0  C05 GF CS gf_new=        0.819, gf_old=        1.016, diff_abs=       -0.197, thres=        0.150, elev=17.6
07:52:00.0  *** WARNING: G20 ecliType=2
07:57:30.0  C05 GF CS gf_new=        0.997, gf_old=        0.810, diff_abs=        0.186, thres=        0.150, elev=17.6
07:59:00.0  C05 GF CS gf_new=        0.789, gf_old=        0.983, diff_abs=       -0.195, thres=        0.150, elev=17.6
07:59:30.0  G05 GF CS gf_new=      -17.261, gf_old=      -16.063, diff_abs=       -1.198, thres=        0.230, elev= 0.0
08:02:00.0  G05 GF CS gf_new=      -15.054, gf_old=      -17.264, diff_abs=        2.210, thres=        0.230, elev= 0.0
08:16:00.0  C05 GF CS gf_new=        0.925, gf_old=        0.733, diff_abs=        0.192, thres=        0.150, elev=17.7
08:16:30.0  G02 GF CS gf_new=       -4.581, gf_old=       -6.081, diff_abs=        1.500, thres=        0.230, elev= 3.4
08:18:00.0  C05 GF CS gf_new=        0.714, gf_old=        0.907, diff_abs=       -0.193, thres=        0.150, elev=17.7
08:18:30.0  C05 GF CS gf_new=        0.520, gf_old=        0.714, diff_abs=       -0.194, thres=        0.150, elev=17.7
08:24:00.0  C05 GF CS gf_new=        0.290, gf_old=        0.479, diff_abs=       -0.188, thres=        0.150, elev=17.7
08:25:30.0  C05 GF CS gf_new=        0.470, gf_old=        0.282, diff_abs=        0.188, thres=        0.150, elev=17.7
08:26:30.0  C05 GF CS gf_new=        0.265, gf_old=        0.456, diff_abs=       -0.191, thres=        0.150, elev=17.7
08:33:30.0  C05 GF CS gf_new=        0.423, gf_old=        0.237, diff_abs=        0.186, thres=        0.150, elev=17.7
08:37:30.0  C05 GF CS gf_new=        0.620, gf_old=        0.427, diff_abs=        0.193, thres=        0.150, elev=17.7
08:40:30.0  C05 GF CS gf_new=        0.426, gf_old=        0.622, diff_abs=       -0.195, thres=        0.150, elev=17.7
08:54:30.0  R23 MW CS mw_new=      -25.087, mw_old=     -239.527, diff_abs=      214.440, thres=        6.000, elev= 0.3
08:54:30.0  R23 GF CS gf_new=       -5.526, gf_old=      -56.963, diff_abs=       51.438, thres=        0.153, elev=14.7
08:55:00.0  R23 MW CS mw_new=      -26.124, mw_old=     -238.963, diff_abs=      212.839, thres=        6.000, elev= 0.3
08:55:30.0  R23 MW CS mw_new=      -25.755, mw_old=     -238.404, diff_abs=      212.649, thres=        6.000, elev= 0.2
08:56:00.0  R23 MW CS mw_new=      -25.843, mw_old=     -237.848, diff_abs=      212.005, thres=        6.000, elev= 0.2
08:56:30.0  R23 MW CS mw_new=      -25.903, mw_old=     -237.294, diff_abs=      211.391, thres=        6.000, elev= 0.2
08:57:00.0  R23 MW CS mw_new=      -25.923, mw_old=     -236.744, diff_abs=      210.821, thres=        6.000, elev= 0.2
08:57:30.0  R23 MW CS mw_new=      -26.322, mw_old=     -236.196, diff_abs=      209.874, thres=        6.000, elev= 0.2
08:58:00.0  R23 MW CS mw_new=      -25.969, mw_old=     -235.652, diff_abs=      209.683, thres=        6.000, elev= 0.2
08:58:30.0  R23 MW CS mw_new=      -25.702, mw_old=     -235.111, diff_abs=      209.408, thres=        6.000, elev= 0.2
08:59:00.0  R23 MW CS mw_new=      -25.461, mw_old=     -234.571, diff_abs=      209.110, thres=        6.000, elev= 0.2
08:59:30.0  R23 MW CS mw_new=      -25.932, mw_old=     -234.033, diff_abs=      208.101, thres=        6.000, elev= 0.2
09:00:00.0  R23 MW CS mw_new=      -26.111, mw_old=     -233.500, diff_abs=      207.389, thres=        6.000, elev= 0.2
09:00:30.0  R23 MW CS mw_new=      -25.052, mw_old=     -232.969, diff_abs=      207.917, thres=        6.000, elev= 0.2
09:01:00.0  R23 MW CS mw_new=      -24.916, mw_old=     -232.439, diff_abs=      207.523, thres=        6.000, elev= 0.2
09:01:30.0  R23 MW CS mw_new=      -25.253, mw_old=     -231.911, diff_abs=      206.658, thres=        6.000, elev= 0.2
09:02:00.0  R23 MW CS mw_new=      -25.510, mw_old=     -231.386, diff_abs=      205.876, thres=        6.000, elev= 0.2
09:02:30.0  R23 MW CS mw_new=      -25.541, mw_old=     -230.865, diff_abs=      205.324, thres=        6.000, elev= 0.2
09:03:00.0  R23 MW CS mw_new=      -25.604, mw_old=     -230.347, diff_abs=      204.742, thres=        6.000, elev= 0.2
09:03:30.0  R23 MW CS mw_new=      -25.471, mw_old=     -229.831, diff_abs=      204.360, thres=        6.000, elev= 0.2
09:04:00.0  R23 MW CS mw_new=      -26.059, mw_old=     -229.317, diff_abs=      203.259, thres=        6.000, elev= 0.2
09:04:00.0  C05 GF CS gf_new=        0.477, gf_old=        0.281, diff_abs=        0.196, thres=        0.150, elev=17.8
09:04:30.0  R23 MW CS mw_new=      -25.611, mw_old=     -228.808, diff_abs=      203.197, thres=        6.000, elev= 0.2
09:05:00.0  R23 MW CS mw_new=      -25.618, mw_old=     -228.300, diff_abs=      202.682, thres=        6.000, elev= 0.2
09:05:30.0  R23 MW CS mw_new=      -25.877, mw_old=     -227.795, diff_abs=      201.918, thres=        6.000, elev= 0.2
09:06:00.0  R23 MW CS mw_new=      -25.803, mw_old=     -227.292, diff_abs=      201.489, thres=        6.000, elev= 0.2
09:06:30.0  R23 MW CS mw_new=      -25.987, mw_old=     -226.792, diff_abs=      200.806, thres=        6.000, elev= 0.2
09:07:00.0  R23 MW CS mw_new=      -25.634, mw_old=     -226.295, diff_abs=      200.661, thres=        6.000, elev= 0.2
09:07:30.0  R23 MW CS mw_new=      -25.842, mw_old=     -225.800, diff_abs=      199.958, thres=        6.000, elev= 0.2
09:08:00.0  R23 MW CS mw_new=      -25.960, mw_old=     -225.307, diff_abs=      199.347, thres=        6.000, elev= 0.2
09:08:30.0  R23 MW CS mw_new=      -25.568, mw_old=     -224.818, diff_abs=      199.249, thres=        6.000, elev= 0.2
09:09:00.0  R23 MW CS mw_new=      -25.102, mw_old=     -224.329, diff_abs=      199.228, thres=        6.000, elev= 0.2
09:09:30.0  R23 MW CS mw_new=      -25.289, mw_old=     -223.842, diff_abs=      198.553, thres=        6.000, elev= 0.1
09:10:00.0  R23 MW CS mw_new=      -25.288, mw_old=     -223.358, diff_abs=      198.069, thres=        6.000, elev= 0.1
09:10:30.0  R23 MW CS mw_new=      -24.503, mw_old=     -222.876, diff_abs=      198.373, thres=        6.000, elev= 0.1
09:11:00.0  R23 MW CS mw_new=      -24.506, mw_old=     -222.394, diff_abs=      197.889, thres=        6.000, elev= 0.1
09:11:30.0  R23 MW CS mw_new=      -24.360, mw_old=     -221.915, diff_abs=      197.555, thres=        6.000, elev= 0.1
09:12:00.0  R23 MW CS mw_new=      -24.359, mw_old=     -221.438, diff_abs=      197.079, thres=        6.000, elev= 0.1
09:12:30.0  R23 MW CS mw_new=      -25.396, mw_old=     -220.963, diff_abs=      195.567, thres=        6.000, elev= 0.1
09:13:00.0  R23 MW CS mw_new=      -26.131, mw_old=     -220.493, diff_abs=      194.362, thres=        6.000, elev= 0.1
09:19:00.0  C05 GF CS gf_new=        0.145, gf_old=        0.354, diff_abs=       -0.209, thres=        0.150, elev=17.8
09:36:00.0  C05 GF CS gf_new=        0.278, gf_old=        0.104, diff_abs=        0.174, thres=        0.150, elev=17.9
09:36:30.0  R16 GF CS gf_new=      -25.006, gf_old=      -24.760, diff_abs=       -0.246, thres=        0.230, elev= 6.5
09:39:00.0  R04 GF CS gf_new=       -4.380, gf_old=       -2.208, diff_abs=       -2.171, thres=        0.230, elev= 0.2
09:49:00.0  R16 GF CS gf_new=      -25.554, gf_old=      -25.309, diff_abs=       -0.244, thres=        0.194, elev=10.6
09:49:00.0  C14 GF CS gf_new=       12.792, gf_old=       11.989, diff_abs=        0.803, thres=        0.230, elev= 0.3
09:53:30.0  R24 GF CS gf_new=        8.369, gf_old=        7.646, diff_abs=        0.723, thres=        0.150, elev=32.0
10:04:00.0  G17 GF CS gf_new=        5.305, gf_old=        6.767, diff_abs=       -1.462, thres=        0.230, elev= 0.6
10:05:00.0  G17 GF CS gf_new=        6.716, gf_old=        5.314, diff_abs=        1.402, thres=        0.230, elev= 0.3
10:10:00.0  C05 GF CS gf_new=        0.141, gf_old=        0.332, diff_abs=       -0.192, thres=        0.150, elev=18.0
10:11:30.0  C05 GF CS gf_new=        0.320, gf_old=        0.133, diff_abs=        0.187, thres=        0.150, elev=18.0
10:18:00.0  C05 GF CS gf_new=        0.105, gf_old=        0.293, diff_abs=       -0.188, thres=        0.150, elev=18.1
10:40:00.0  *** WARNING: outlier (1) rejected 2017/09/01 10:40:00.00 sat=G02 P1 res=  -2.2089 el=49.3
10:54:30.0  C05 GF CS gf_new=        0.114, gf_old=       -0.070, diff_abs=        0.184, thres=        0.150, elev=18.2
11:23:00.0  C05 GF CS gf_new=       -0.127, gf_old=        0.077, diff_abs=       -0.204, thres=        0.150, elev=18.4
11:24:30.0  C05 GF CS gf_new=        0.044, gf_old=       -0.150, diff_abs=        0.193, thres=        0.150, elev=18.4
11:30:00.0  C05 GF CS gf_new=       -0.260, gf_old=       -0.057, diff_abs=       -0.203, thres=        0.150, elev=18.4
11:43:00.0  C05 GF CS gf_new=       -0.313, gf_old=       -0.491, diff_abs=        0.178, thres=        0.150, elev=18.5
12:30:00.0  C05 GF CS gf_new=       -0.869, gf_old=       -0.676, diff_abs=       -0.193, thres=        0.150, elev=18.8
12:44:30.0  G14 GF CS gf_new=        3.988, gf_old=        3.234, diff_abs=        0.754, thres=        0.230, elev= 6.2
12:49:00.0  R17 GF CS gf_new=       -7.218, gf_old=       -6.971, diff_abs=       -0.247, thres=        0.230, elev= 1.3
13:37:30.0  C05 GF CS gf_new=       -0.892, gf_old=       -1.083, diff_abs=        0.191, thres=        0.150, elev=19.2
13:41:00.0  C05 GF CS gf_new=       -0.696, gf_old=       -0.891, diff_abs=        0.195, thres=        0.150, elev=19.3
14:56:00.0  R18 GF CS gf_new=       -6.340, gf_old=       -6.106, diff_abs=       -0.234, thres=        0.230, elev= 1.6
15:25:00.0  C05 GF CS gf_new=       -0.977, gf_old=       -0.781, diff_abs=       -0.196, thres=        0.150, elev=19.9
15:27:00.0  C05 GF CS gf_new=       -0.793, gf_old=       -0.981, diff_abs=        0.187, thres=        0.150, elev=19.9
15:46:00.0  *** WARNING: outlier (1) rejected 2017/09/01 15:46:00.00 sat=R06 L1 res=  -0.1785 el= 7.8
15:46:30.0  *** WARNING: outlier (1) rejected 2017/09/01 15:46:30.00 sat=R06 L1 res=  -0.1772 el= 8.1
16:25:30.0  C05 GF CS gf_new=       -0.605, gf_old=       -0.795, diff_abs=        0.190, thres=        0.150, elev=20.2
16:55:30.0  C05 GF CS gf_new=       -0.481, gf_old=       -0.682, diff_abs=        0.200, thres=        0.150, elev=20.3
16:57:00.0  G29 MW CS mw_new=      -98.351, mw_old=      205.118, diff_abs=     -303.469, thres=        6.000, elev= 0.1
16:57:00.0  G29 GF CS gf_new=      -23.033, gf_old=       34.804, diff_abs=      -57.837, thres=        0.221, elev= 7.9
16:57:30.0  G29 MW CS mw_new=      -98.275, mw_old=      204.789, diff_abs=     -303.064, thres=        6.000, elev= 0.1
16:58:00.0  G29 MW CS mw_new=      -98.764, mw_old=      204.461, diff_abs=     -303.225, thres=        6.000, elev= 0.1
16:58:30.0  G29 MW CS mw_new=      -98.665, mw_old=      204.133, diff_abs=     -302.799, thres=        6.000, elev= 0.1
16:59:00.0  G29 MW CS mw_new=      -98.641, mw_old=      203.806, diff_abs=     -302.447, thres=        6.000, elev= 0.1
16:59:30.0  G29 MW CS mw_new=      -98.342, mw_old=      203.480, diff_abs=     -301.822, thres=        6.000, elev= 0.1
17:21:00.0  G29 GF CS gf_new=       -5.599, gf_old=       -6.044, diff_abs=        0.445, thres=        0.230, elev= 0.4
17:46:30.0  C05 GF CS gf_new=       -0.521, gf_old=       -0.705, diff_abs=        0.184, thres=        0.150, elev=20.5
17:59:30.0  C05 GF CS gf_new=       -0.713, gf_old=       -0.513, diff_abs=       -0.200, thres=        0.150, elev=20.5
18:01:00.0  G15 GF CS gf_new=       -2.837, gf_old=      -10.403, diff_abs=        7.565, thres=        0.230, elev= 1.6
19:25:30.0  *** WARNING: G22 ecliType=1
19:26:00.0  *** WARNING: G22 ecliType=1
19:26:30.0  *** WARNING: G22 ecliType=1
19:27:00.0  *** WARNING: G22 ecliType=1
19:27:30.0  *** WARNING: G22 ecliType=1
19:28:00.0  *** WARNING: G22 ecliType=1
19:28:30.0  *** WARNING: G22 ecliType=1
19:28:30.0  *** WARNING: outlier (1) rejected 2017/09/01 19:28:30.00 sat=G16 L1 res=  -2.5543 el= 7.2
19:29:00.0  *** WARNING: G22 ecliType=1
19:29:00.0  *** WARNING: outlier (1) rejected 2017/09/01 19:29:00.00 sat=G16 L1 res=  -2.5623 el= 7.1
19:49:00.0  G18 GF CS gf_new=        5.701, gf_old=        6.196, diff_abs=       -0.495, thres=        0.230, elev= 0.7
20:31:00.0  G23 GF CS gf_new=       -1.127, gf_old=       -2.103, diff_abs=        0.976, thres=        0.230, elev= 1.4
20:45:30.0  *** WARNING: outlier (1) rejected 2017/09/01 20:45:30.00 sat=R01 L1 res=  -0.2277 el=12.8
20:46:00.0  *** WARNING: outlier (1) rejected 2017/09/01 20:46:00.00 sat=R01 L1 res=  -0.2292 el=13.0
20:51:30.0  C05 GF CS gf_new=       -0.948, gf_old=       -0.749, diff_abs=       -0.199, thres=        0.150, elev=20.5
20:57:30.0  G17 GF CS gf_new=       -2.752, gf_old=       -5.871, diff_abs=        3.119, thres=        0.230, elev= 0.5
21:07:30.0  *** WARNING: outlier (1) rejected 2017/09/01 21:07:30.00 sat=G32 P1 res=   2.8247 el=30.4
21:22:00.0  G10 GF CS gf_new=       -2.929, gf_old=       -3.447, diff_abs=        0.518, thres=        0.230, elev= 0.4
21:34:00.0  R21 GF CS gf_new=       -3.757, gf_old=       -4.250, diff_abs=        0.493, thres=        0.230, elev= 0.6
21:34:30.0  R21 GF CS gf_new=       -4.485, gf_old=       -3.757, diff_abs=       -0.728, thres=        0.230, elev= 0.4
21:35:00.0  R21 GF CS gf_new=       -5.456, gf_old=       -4.485, diff_abs=       -0.971, thres=        0.230, elev= 0.2
21:38:00.0  G09 GF CS gf_new=       -4.976, gf_old=       -6.441, diff_abs=        1.465, thres=        0.230, elev= 2.5
22:44:00.0  R02 GF CS gf_new=       -2.910, gf_old=       -2.461, diff_abs=       -0.449, thres=        0.230, elev= 0.9
23:44:30.0  *** WARNING: G16 ecliType=2
23:45:30.0  *** WARNING: G16 ecliType=2
23:46:00.0  *** WARNING: G16 ecliType=2
23:46:30.0  *** WARNING: G16 ecliType=2
23:47:00.0  *** WARNING: G16 ecliType=2
23:47:30.0  *** WARNING: G16 ecliType=2
23:48:00.0  *** WARNING: G16 ecliType=2
23:48:30.0  *** WARNING: G16 ecliType=2
23:49:00.0  *** WARNING: G16 ecliType=2
23:49:30.0  *** WARNING: G16 ecliType=2
23:50:00.0  *** WARNING: G16 ecliType=2
23:50:30.0  *** WARNING: G16 ecliType=2
23:51:00.0  *** WARNING: G16 ecliType=2
23:51:30.0  *** WARNING: G16 ecliType=2
23:52:00.0  *** WARNING: G16 ecliType=2
23:52:30.0  *** WARNING: G16 ecliType=2
23:53:00.0  *** WARNING: G16 ecliType=2
23:53:30.0  *** WARNING: G16 ecliType=2
23:54:00.0  *** WARNING: G16 ecliType=2
23:54:30.0  *** WARNING: G16 ecliType=2
 * The program runs for 62.590 seconds
